004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A.0   Flag_ejecutar
02A.1   Flag_salir
02A.2   Flag_sub_menu1
02A.3   Flag_Show
02A.4   Flag_Alarmas
02A.5   Flag_Arranque
02A.6   Flag_MostrarADC
02A.7   Flag_Automatico
02B     Status
02C     Status_modo
02D     time
02E     segundos
02F     minutos
030     seg
031     min
032     Select
033-034 transfer_on
035-036 Vtemperatura
037-038 Vnivel
039-03A Vch1
03B-03C Vch2
03D.0   Flag_Manual
03D.1   Completado
03D.2   Flanco
03D.3   timetm1
03E     Numero_Flanco
03F-040 T1
041-042 T2
043-044 T3
045-046 F
047-048 DUTY_Actual
049-04A T_High
04B-04C T_Low
04D-04E T_Total
04F-052 p
053-056 P_ms
057-05A Ta
05B-05E Vout
05F-062 rpm
063-066 rpm_Old
067     lcd_init.i
067     drv_gpio_adc_show.channel
067     drv_lcd_show.@SCRATCH1
067     @PSTRINGC7_96.@SCRATCH1
067     drv_gpio_adc_select.@SCRATCH1
067     drv_gpio_alarmas.@SCRATCH1
067     drv_gpio_modo.@SCRATCH1
067     drv_gpio_arranque.@SCRATCH1
067     drv_esp8266_init.@SCRATCH1
067     @PSTRINGC7_9600_62_63.@SCRATCH1
067     MAIN.@SCRATCH1
068     drv_gpio_adc_read.channel
068     lcd_init.@SCRATCH1
068     @PSTRINGC7_96.@SCRATCH2
068     drv_gpio_adc_show.@SCRATCH1
068     drv_gpio_alarmas.@SCRATCH2
068     drv_gpio_arranque.@SCRATCH2
068     @PSTRINGC7_9600_62_63.@SCRATCH2
069-06A drv_gpio_adc_read.medicion
069     @PSTRINGC7_96.@SCRATCH3
069     drv_gpio_adc_show.@SCRATCH2
069     drv_gpio_alarmas.@SCRATCH3
069     @PSTRINGC7_9600_62_63.@SCRATCH3
06A     drv_gpio_adc_show.@SCRATCH3
06A     drv_gpio_alarmas.@SCRATCH4
06B.0   drv_gpio_adc_read.done
06B     drv_gpio_adc_show.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0AB-0AC @MUL1616.P1
0AB-0AE @DIVFF.P2
0AB-0AC @PRINTF_LU_96.P3
0AB-0AC @ITOF.P4
0AB-0AE @PRINTF_L32D_96FPFPF.P5
0AB-0AE @SFTOI.P6
0AB     @PSTRINGCN7_96.P7
0AB     drv_rpm_int_ext.@SCRATCH1
0AB     drv_rpm_capture.@SCRATCH1
0AB     drv_rpm_show.@SCRATCH1
0AB     RB0_ISR.@SCRATCH1
0AC     @PSTRINGCN7_96.@SCRATCH1
0AC     drv_rpm_capture.@SCRATCH2
0AC     drv_rpm_show.@SCRATCH2
0AD-0AE @PRINTF_LD_96.P1
0AD-0AE @MUL1616.P2
0AD     @PSTRINGCN7_96.@SCRATCH2
0AD     drv_rpm_capture.@SCRATCH3
0AD     @PRINTF_LU_96.@SCRATCH1
0AE     @PSTRINGCN7_96.@SCRATCH3
0AE     drv_rpm_capture.@SCRATCH4
0AE     @PRINTF_LU_96.@SCRATCH2
0AF     @PRINTF_L32D_96FPFPF.P1
0AF-0B2 @DIVFF.P2
0AF     @MUL1616.@SCRATCH1
0AF     @PRINTF_LD_96.@SCRATCH1
0AF     @PRINTF_LU_96.@SCRATCH3
0B0     @PRINTF_L32D_96FPFPF.@SCRATCH1
0B0     @PRINTF_LD_96.@SCRATCH2
0B0     @PRINTF_LU_96.@SCRATCH4
0B1     @PRINTF_L32D_96FPFPF.@SCRATCH2
0B1     @PRINTF_LD_96.@SCRATCH3
0B1     @PRINTF_LU_96.@SCRATCH5
0B2     @PRINTF_L32D_96FPFPF.@SCRATCH3
0B2     @PRINTF_LD_96.@SCRATCH4
0B2     @PRINTF_LU_96.@SCRATCH6
0B3     @DIVFF.@SCRATCH1
0B3     @PRINTF_L32D_96FPFPF.@SCRATCH4
0B3     @PRINTF_LD_96.@SCRATCH5
0B3     @PRINTF_LU_96.@SCRATCH7
0B4     @DIVFF.@SCRATCH2
0B4     @PRINTF_L32D_96FPFPF.@SCRATCH5
0B4     @PRINTF_LD_96.@SCRATCH6
0B5     @DIVFF.@SCRATCH3
0B5     @PRINTF_L32D_96FPFPF.@SCRATCH6
0B5     @PRINTF_LD_96.@SCRATCH7
0B6     @DIVFF.@SCRATCH4
0B6     @PRINTF_L32D_96FPFPF.@SCRATCH7
0B7     @DIVFF.@SCRATCH5
0B7     @PRINTF_L32D_96FPFPF.@SCRATCH8
0B8-0BB @FTOSD.P1
0B8-0BB @MULFF.P2
0B8     lcd_putc.c
0B8-0BB @DIV3232.P1
0B8     @DIVFF.@SCRATCH6
0B9     lcd_gotoxy.x
0B9     @delay_ms1.P1
0BA     lcd_gotoxy.y
0BB     lcd_gotoxy.address
0BC-0BF @MULFF.P1
0BC-0BF @DIV3232.P2
0BC     lcd_gotoxy.@SCRATCH1
0BC     @FTOSD.@SCRATCH1
0BD     lcd_send_byte.address
0BE     lcd_send_byte.n
0BF     lcd_read_byte.low
0BF     lcd_send_byte.@SCRATCH1
0C0     lcd_read_byte.high
0C0     lcd_send_nibble.n
0C0     @MULFF.@SCRATCH1
0C0     @DIV3232.@SCRATCH1
0C1     lcd_read_byte.@SCRATCH1
0C1     @MULFF.@SCRATCH2
0C1     @DIV3232.@SCRATCH2
0C2     @MULFF.@SCRATCH3
0C2     @DIV3232.@SCRATCH3
0C3     @MULFF.@SCRATCH4
0C3     @DIV3232.@SCRATCH4
0C4     @MULFF.@SCRATCH5
0C4     @DIV3232.@SCRATCH5
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
01CA  @delay_ms1
0038  LCD_INIT_STRING
0163  lcd_read_byte
017A  lcd_read_nibble
093E  lcd_send_nibble
0162  lcd_send_byte
08FF  lcd_init
01FD  lcd_gotoxy
01DF  lcd_putc
07D8  drv_lcd_show
0040  @const197
0782  @PSTRINGC7_96
004A  @const199
0BE3  drv_gpio_adc_select
0051  @const279
030B  @PSTRINGCN7_96
005A  @const288
0B82  drv_gpio_adc_read
0063  @const293
051E  @ITOF
053D  @DIVFF
036C  @MULFF
0451  @FTOSD
03E3  @DIV3232
0427  @PRINTF_L32D_96FPFPF
006B  @const310
1000  drv_gpio_adc_show
0073  @const311
007D  @const312
0087  @const313
0090  @const314
0098  @const315
00A2  @const316
15EE  @goto10765
1007  drv_rpm_int_ext
0609  drv_rpm_capture
06C6  @SFTOI
1051  @MUL1616
1047  drv_rpm_show
0220  @PRINTF_LD_96
00AB  @const326
02A4  @PRINTF_LU_96
0A85  drv_gpio_alarmas
00B4  @const329
00BC  @const330
00C5  @const331
00CD  @const332
00D5  @const333
0B13  drv_gpio_modo
00DD  @const334
00E6  @const335
00EE  @const336
00F7  @const337
0B5A  drv_gpio_arranque
0BDF  drv_gpio_arranque_P_on
0BDC  drv_gpio_arranque_P_off
0BDD  drv_gpio_arranque_A_on
0BCF  drv_gpio_solenoide_on
0B79  drv_gpio_transfer_on
0BC1  drv_gpio_generador_activo
0B72  drv_activar_transfer
09B2  drv_esp8266_init
00FE  @const357
096A  @PSTRINGC7_9600_62_63
0102  @const359
0109  @const360
0117  @const361
011E  @const362
0126  @const363
013B  @const364
0149  @const365
0150  @const366
015B  @const367
0800  RB0_ISR
077E  timer1_isr
0BF3  MAIN
08DF  main_config
0BF3  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\wplanchez\Desktop\Mecatronica Consultores\PROYECTOS\PLC Wifi\FW\

Project Files:
    main.c
    system.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\LCD.c
    mensajes.h
    mensajes.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    drv_lcd.h
    drv_lcd.c
    drv_gpio.h
    drv_gpio.c
    drv_esp8266.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h
    drv_esp8266.c

Units:
    C:\Users\wplanchez\Desktop\Mecatronica Consultores\PROYECTOS\PLC Wifi\FW\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
