C L "main_config" 0 8 1 "FUNCTION"
D G "__PCM__" 0 131 ""4.104""
D G "__DEVICE__" 0 131 "877"
D G "__DATE__" 0 131 ""05-oct.-19""
D G "__TIME__" 0 131 ""06:34:10""
D G "__SYSTEM_H" 1 2 ""
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_B0" 2 26 "48"
d G "PIN_B1" 2 27 "49"
d G "PIN_B2" 2 28 "50"
d G "PIN_B3" 2 29 "51"
d G "PIN_B4" 2 30 "52"
d G "PIN_B5" 2 31 "53"
d G "PIN_B6" 2 32 "54"
d G "PIN_B7" 2 33 "55"
d G "PIN_C0" 2 35 "56"
d G "PIN_C1" 2 36 "57"
d G "PIN_C2" 2 37 "58"
d G "PIN_C3" 2 38 "59"
d G "PIN_C4" 2 39 "60"
d G "PIN_C5" 2 40 "61"
d G "PIN_C6" 2 41 "62"
d G "PIN_C7" 2 42 "63"
d G "PIN_D0" 2 44 "64"
d G "PIN_D1" 2 45 "65"
d G "PIN_D2" 2 46 "66"
d G "PIN_D3" 2 47 "67"
d G "PIN_D4" 2 48 "68"
d G "PIN_D5" 2 49 "69"
d G "PIN_D6" 2 50 "70"
d G "PIN_D7" 2 51 "71"
d G "PIN_E0" 2 53 "72"
d G "PIN_E1" 2 54 "73"
d G "PIN_E2" 2 55 "74"
d G "FALSE" 2 58 "0"
d G "TRUE" 2 59 "1"
d G "BYTE" 2 61 "int8"
d G "BOOLEAN" 2 62 "int1"
d G "getc" 2 64 "getch"
d G "fgetc" 2 65 "getch"
d G "getchar" 2 66 "getch"
d G "putc" 2 67 "putchar"
d G "fputc" 2 68 "putchar"
d G "fgets" 2 69 "gets"
d G "fputs" 2 70 "puts"
d G "WDT_FROM_SLEEP" 2 75 "3"
d G "WDT_TIMEOUT" 2 76 "11"
d G "MCLR_FROM_SLEEP" 2 77 "19"
d G "MCLR_FROM_RUN" 2 78 "27"
d G "NORMAL_POWER_UP" 2 79 "25"
d G "BROWNOUT_RESTART" 2 80 "26"
d G "T0_INTERNAL" 2 87 "0"
d G "T0_EXT_L_TO_H" 2 88 "32"
d G "T0_EXT_H_TO_L" 2 89 "48"
d G "T0_DIV_1" 2 91 "8"
d G "T0_DIV_2" 2 92 "0"
d G "T0_DIV_4" 2 93 "1"
d G "T0_DIV_8" 2 94 "2"
d G "T0_DIV_16" 2 95 "3"
d G "T0_DIV_32" 2 96 "4"
d G "T0_DIV_64" 2 97 "5"
d G "T0_DIV_128" 2 98 "6"
d G "T0_DIV_256" 2 99 "7"
d G "T0_8_BIT" 2 102 "0"
d G "RTCC_INTERNAL" 2 104 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 105 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 106 "48"
d G "RTCC_DIV_1" 2 107 "8"
d G "RTCC_DIV_2" 2 108 "0"
d G "RTCC_DIV_4" 2 109 "1"
d G "RTCC_DIV_8" 2 110 "2"
d G "RTCC_DIV_16" 2 111 "3"
d G "RTCC_DIV_32" 2 112 "4"
d G "RTCC_DIV_64" 2 113 "5"
d G "RTCC_DIV_128" 2 114 "6"
d G "RTCC_DIV_256" 2 115 "7"
d G "RTCC_8_BIT" 2 116 "0"
d G "WDT_18MS" 2 128 "8"
d G "WDT_36MS" 2 129 "9"
d G "WDT_72MS" 2 130 "10"
d G "WDT_144MS" 2 131 "11"
d G "WDT_288MS" 2 132 "12"
d G "WDT_576MS" 2 133 "13"
d G "WDT_1152MS" 2 134 "14"
d G "WDT_2304MS" 2 135 "15"
d G "T1_DISABLED" 2 141 "0"
d G "T1_INTERNAL" 2 142 "0x85"
d G "T1_EXTERNAL" 2 143 "0x87"
d G "T1_EXTERNAL_SYNC" 2 144 "0x83"
d G "T1_CLK_OUT" 2 146 "8"
d G "T1_DIV_BY_1" 2 148 "0"
d G "T1_DIV_BY_2" 2 149 "0x10"
d G "T1_DIV_BY_4" 2 150 "0x20"
d G "T1_DIV_BY_8" 2 151 "0x30"
d G "T2_DISABLED" 2 156 "0"
d G "T2_DIV_BY_1" 2 157 "4"
d G "T2_DIV_BY_4" 2 158 "5"
d G "T2_DIV_BY_16" 2 159 "6"
d G "CCP_OFF" 2 165 "0"
d G "CCP_CAPTURE_FE" 2 166 "4"
d G "CCP_CAPTURE_RE" 2 167 "5"
d G "CCP_CAPTURE_DIV_4" 2 168 "6"
d G "CCP_CAPTURE_DIV_16" 2 169 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 170 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 171 "9"
d G "CCP_COMPARE_INT" 2 172 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 173 "0xB"
d G "CCP_PWM" 2 174 "0xC"
d G "CCP_PWM_PLUS_1" 2 175 "0x1c"
d G "CCP_PWM_PLUS_2" 2 176 "0x2c"
d G "CCP_PWM_PLUS_3" 2 177 "0x3c"
d G "PSP_ENABLED" 2 189 "0x10"
d G "PSP_DISABLED" 2 190 "0"
d G "SPI_MASTER" 2 197 "0x20"
d G "SPI_SLAVE" 2 198 "0x24"
d G "SPI_L_TO_H" 2 199 "0"
d G "SPI_H_TO_L" 2 200 "0x10"
d G "SPI_CLK_DIV_4" 2 201 "0"
d G "SPI_CLK_DIV_16" 2 202 "1"
d G "SPI_CLK_DIV_64" 2 203 "2"
d G "SPI_CLK_T2" 2 204 "3"
d G "SPI_SS_DISABLED" 2 205 "1"
d G "SPI_SAMPLE_AT_END" 2 207 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 208 "0x4000"
d G "UART_ADDRESS" 2 214 "2"
d G "UART_DATA" 2 215 "4"
d G "A0_A3_A1_A3" 2 219 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 220 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 221 "0xbcf05"
d G "NC_NC_NC_NC" 2 222 "0x0ff07"
d G "A0_A3_A1_A2" 2 223 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 224 "0x9ef01"
d G "A0_VR_A1_VR" 2 225 "0x3ff06"
d G "A3_VR_A2_VR" 2 226 "0xcff0e"
d G "CP1_INVERT" 2 227 "0x0000010"
d G "CP2_INVERT" 2 228 "0x0000020"
d G "VREF_LOW" 2 236 "0xa0"
d G "VREF_HIGH" 2 237 "0x80"
d G "VREF_A2" 2 239 "0x40"
d G "ADC_OFF" 2 247 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 248 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 249 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 250 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 251 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 252 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 253 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 254 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 257 "7" "None"
d G "ALL_ANALOG" 2 258 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 259 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 260 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 261 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 262 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 263 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 264 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 265 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 266 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 267 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 268 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 269 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 270 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 271 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 272 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 273 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 274 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 275 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 276 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 277 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 278 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 279 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 280 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 281 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 282 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 283 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 284 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 288 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 289 "1"
d G "ADC_READ_ONLY" 2 290 "6"
d G "L_TO_H" 2 302 "0x40"
d G "H_TO_L" 2 303 "0"
d G "GLOBAL" 2 305 "0x0BC0"
d G "INT_RTCC" 2 306 "0x000B20"
d G "INT_RB" 2 307 "0x00FF0B08"
d G "INT_EXT_L2H" 2 308 "0x50000B10"
d G "INT_EXT_H2L" 2 309 "0x60000B10"
d G "INT_EXT" 2 310 "0x000B10"
d G "INT_AD" 2 311 "0x008C40"
d G "INT_TBE" 2 312 "0x008C10"
d G "INT_RDA" 2 313 "0x008C20"
d G "INT_TIMER1" 2 314 "0x008C01"
d G "INT_TIMER2" 2 315 "0x008C02"
d G "INT_CCP1" 2 316 "0x008C04"
d G "INT_CCP2" 2 317 "0x008D01"
d G "INT_SSP" 2 318 "0x008C08"
d G "INT_PSP" 2 319 "0x008C80"
d G "INT_BUSCOL" 2 320 "0x008D08"
d G "INT_EEPROM" 2 321 "0x008D10"
d G "INT_TIMER0" 2 322 "0x000B20"
d G "INT_COMP" 2 323 "0x008D40"
T G "LCD_PIN_MAP" 3 74 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 3 93 "(x) lcdlat.enable=x"
D G "lcd_enable_tris" 3 94 "()   lcdtris.enable=0"
D G "lcd_output_rs" 3 101 "(x) lcdlat.rs=x"
D G "lcd_rs_tris" 3 102 "()   lcdtris.rs=0"
D G "lcd_output_rw" 3 109 "(x) lcdlat.rw=x"
D G "lcd_rw_tris" 3 110 "()   lcdtris.rw=0"
D G "LCD_DATA_PORT" 3 133 "getenv("SFR:PORTD")" "portd"
V G "lcd" 3 145 "LCD_PIN_MAP"
V G "lcdlat" 3 145 "LCD_PIN_MAP"
V G "lcdtris" 3 145 "LCD_PIN_MAP"
D G "LCD_TYPE" 3 163 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 3 167 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 3 170 "int8[4]"
C L "lcd_read_nibble" 3 2 2 "FUNCTION"
F G "lcd_read_nibble" 3 174 "int8()"
F G "lcd_read_byte" 3 176 "int8()"
V L "low" 3 178 "int8"
V L "high" 3 178 "int8"
F G "lcd_read_nibble" 3 223 "int8(int8 n)"
F G "lcd_send_nibble" 3 240 "void(int8 n)"
V L "n" 3 240 "int8"
F G "lcd_send_byte" 3 258 "void(int8 address,int8 n)"
V L "address" 3 258 "int8"
V L "n" 3 258 "int8"
F G "lcd_init" 3 271 "void()"
V L "i" 3 273 "int8"
F G "lcd_gotoxy" 3 307 "void(int8 x,int8 y)"
V L "x" 3 307 "int8"
V L "y" 3 307 "int8"
V L "address" 3 309 "int8"
F G "lcd_putc" 3 320 "void(int8 c)"
V L "c" 3 320 "int8"
F G "lcd_getc" 3 336 "int8(int8 x,int8 y)"
V L "x" 3 336 "int8"
V L "y" 3 336 "int8"
V L "value" 3 338 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
D G "__MENSAJES_H_" 4 2 ""
D G "MODO" 4 6 ""MODO\n""
D G "MODO_" 4 7 ""MODO<\n""
D G "LAVADO" 4 8 ""LAVADO\n""
D G "LAVADO_" 4 9 ""LAVADO<\n""
D G "CENTRIFUGADO" 4 10 ""CENTRIFUGADO\n""
D G "CENTRIFUGADO_" 4 11 ""CENTRIFUGADO<\n""
D G "AUTOM" 4 12 ""AUTOMATICO\n""
D G "AUTOM_" 4 13 ""AUTOMATICO<\n""
D G "TEMPERATURA" 4 15 ""TEMPERATURA\n""
D G "TEMPERATURA_" 4 16 ""TEMPERATURA<\n""
D G "FRIA" 4 17 ""FRIA\n""
D G "FRIA_" 4 18 ""FRIA<\n""
D G "CALIENTE" 4 19 ""CALIENTE\n""
D G "CALIENTE_" 4 20 ""CALIENTE<\n""
D G "TEMP_AMBOS" 4 21 ""FRIA/CALIENTE\n""
D G "TEMP_AMBOS_" 4 22 ""FRIA/CALIENTE<\n""
D G "NIVEL" 4 24 ""NIVEL\n""
D G "NIVEL_" 4 25 ""NIVEL<\n""
D G "MUY_BAJO" 4 26 ""MUY BAJO\n""
D G "MUY_BAJO_" 4 27 ""MUY BAJO<\n""
D G "BAJO" 4 28 ""BAJO\n""
D G "BAJO_" 4 29 ""BAJO<\n""
D G "MEDIO" 4 30 ""MEDIO\n""
D G "MEDIO_" 4 31 ""MEDIO<\n""
D G "ALTO" 4 32 ""ALTO\n""
D G "ALTO_" 4 33 ""ALTO<\n""
D G "TIEMPO" 4 34 ""TIEMPO\n""
D G "TIEMPO_" 4 36 ""TIEMPO<\n""
D G "T_25MIN" 4 37 ""25 MIN\n""
D G "T_25MIN_" 4 38 ""25 MIN<\n""
D G "T_35MIN" 4 39 ""35 MIN\n""
D G "T_35MIN_" 4 40 ""35 MIN<\n""
D G "T_45MIN" 4 41 ""45 MIN\n""
D G "T_45MIN_" 4 42 ""45 MIN<\n""
D G "T_55MIN" 4 43 ""55 MIN\n""
D G "T_55MIN_" 4 44 ""55 MIN<\n""
D G "T_SELECCION" 4 45 ""\fTIEMPO:%2dm\n""
D G "ATRAS" 4 47 ""ATRAS<\n""
D G "EMPRESA" 4 48 ""EMPRESA\n""
D G "EMPRESA_" 4 49 ""EMPRESA<\n""
D G "_STRING" 6 12 ""
D G "_STDDEF" 7 13 ""
D G "ptrdiff_t" 7 18 "unsigned int16"
D G "size_t" 7 21 "unsigned int8"
D G "wchar_t" 7 22 "char"
D G "NULL" 7 23 "0"
D G "offsetof" 7 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 8 12 ""
D G "islower" 8 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 8 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 8 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 8 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 8 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 8 19 "(x)  ((x)==' ')"
D G "isxdigit" 8 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 8 21 "(x)  ((x)<' ')"
D G "isprint" 8 22 "(x)  ((x)>=' ')"
D G "isgraph" 8 23 "(x)  ((x)>' ')"
D G "ispunct" 8 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 6 19 10 "FUNCTION"
F G "memmove" 6 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 6 34 "*int8"
V L "s2" 6 34 "*int8"
V L "n" 6 34 "int8"
V L "sc1" 6 36 "*int8"
V L "sc2" 6 37 "*int8"
D G "strcopy" 6 54 "strcpy"
C L "strncpy" 6 19 4 "FUNCTION"
F G "strncpy" 6 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 6 61 "*int8"
V L "s2" 6 61 "*int8"
V L "n" 6 61 "int8"
V L "s" 6 63 "*int8"
C L "strcat" 6 19 3 "FUNCTION"
F G "strcat" 6 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 6 78 "*int8"
V L "s2" 6 78 "*int8"
V L "s" 6 80 "*int8"
C L "strncat" 6 19 2 "FUNCTION"
F G "strncat" 6 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 6 96 "*int8"
V L "s2" 6 96 "*int8"
V L "n" 6 96 "int8"
V L "s" 6 98 "*int8"
C L "memcmp" 6 19 3 "FUNCTION"
F G "memcmp" 6 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 6 120 "*int8"
V L "s2" 6 120 "*int8"
V L "n" 6 120 "int8"
V L "su1" 6 122 "*int8"
V L "su2" 6 122 "*int8"
C L "strcmp" 6 19 2 "FUNCTION"
F G "strcmp" 6 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 6 134 "*int8"
V L "s2" 6 134 "*int8"
C L "strcoll" 6 19 2 "FUNCTION"
F G "strcoll" 6 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 6 144 "*int8"
V L "s2" 6 144 "*int8"
C L "strncmp" 6 19 4 "FUNCTION"
F G "strncmp" 6 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 6 157 "*int8"
V L "s2" 6 157 "*int8"
V L "n" 6 157 "int8"
C L "strxfrm" 6 19 3 "FUNCTION"
F G "strxfrm" 6 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 6 169 "*int8"
V L "s2" 6 169 "*int8"
V L "n" 6 169 "int8"
V L "s" 6 171 "*int8"
V L "n1" 6 172 "int8"
C L "memchr" 6 19 3 "FUNCTION"
F G "memchr" 6 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 6 191 "*int8"
V L "c" 6 191 "int8"
V L "n" 6 191 "int8"
V L "uc" 6 193 "int8"
V L "su" 6 194 "*int8"
C L "strchr" 6 19 2 "FUNCTION"
F G "strchr" 6 205 "*int8(*int8 s,int8 c)"
V L "s" 6 205 "*int8"
V L "c" 6 205 "int8"
C L "strcspn" 6 19 4 "FUNCTION"
F G "strcspn" 6 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 6 217 "*int8"
V L "s2" 6 217 "*int8"
V L "sc1" 6 219 "*int8"
V L "sc2" 6 219 "*int8"
C L "strpbrk" 6 19 4 "FUNCTION"
F G "strpbrk" 6 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 6 232 "*int8"
V L "s2" 6 232 "*int8"
V L "sc1" 6 234 "*int8"
V L "sc2" 6 234 "*int8"
C L "strrchr" 6 19 2 "FUNCTION"
F G "strrchr" 6 247 "*int8(*int8 s,int8 c)"
V L "s" 6 247 "*int8"
V L "c" 6 247 "int8"
V L "p" 6 249 "*int8"
C L "strspn" 6 19 2 "FUNCTION"
F G "strspn" 6 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 6 262 "*int8"
V L "s2" 6 262 "*int8"
V L "sc1" 6 264 "*int8"
V L "sc2" 6 264 "*int8"
C L "strstr" 6 19 6 "FUNCTION"
F G "strstr" 6 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 6 281 "*int8"
V L "s2" 6 281 "*int8"
V L "s" 6 283 "*int8"
V L "t" 6 283 "*int8"
C L "strtok" 6 19 13 "FUNCTION"
F G "strtok" 6 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 6 320 "*int8"
V L "s2" 6 320 "*int8"
V L "beg" 6 322 "*int8"
V L "end" 6 322 "*int8"
V L "save" 6 323 "*int8"
C L "strlen" 6 19 6 "FUNCTION"
F G "strlen" 6 369 "int8(*int8 s)"
V L "s" 6 369 "*int8"
V L "sc" 6 371 "*int8"
C L "stricmp" 6 19 2 "FUNCTION"
F G "stricmp" 6 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 6 380 "*int8"
V L "s2" 6 380 "*int8"
C L "strlwr" 6 19 3 "FUNCTION"
F G "strlwr" 6 394 "*int8(*int8 s)"
V L "s" 6 394 "*int8"
V L "p" 6 396 "*int8"
D G "__DRV_LCD_H" 9 2 ""
F G "drv_lcd_show" 9 4 "void()" "void drv_lcd_mensaje(MensajeID mensajeID);"
C L "drv_lcd_show" 9 6 1 "FUNCTION"
F G "drv_lcd_show1" 9 7 "void(*int8 cmd)"
V L "cmd" 9 7 "*int8" "void drv_gpio_lcd_menu();"
C L "drv_lcd_show1" 9 6 1 "FUNCTION"
C L "drv_lcd_show1" 10 3 1 "FUNCTION"
F G "drv_lcd_show" 10 4 "void()"
F G "drv_lcd_show1" 10 11 "void()"
V L "cmd" 10 11 "*int8"
D G "__DRV_GPIO_H" 11 2 ""
D G "NIVEL_COMBUSTIBLE" 11 5 "pin_a0"
D G "V_ALTERMADOR" 11 6 "pin_a1"
D G "V_GENERADOR_F1" 11 7 "pin_a2"
D G "V_GENERADOR_F2" 11 8 "pin_a3"
D G "V_CALLE_F1" 11 9 "pin_a5"
D G "TEMP_ALARMA" 11 17 "pin_b1"
D G "PRESION_ALARMA" 11 18 "pin_b2"
D G "A_MANUAL" 11 19 "pin_b3"
D G "A_AUTOMATICO" 11 20 "pin_b4"
D G "F_AUTOMATICO" 11 21 "pin_b5"
D G "P_EMERGENCIA" 11 22 "pin_b6"
D G "STOP_RESET" 11 23 "pin_b7"
D G "ARRANQUE_ENCENDIDO" 11 26 "pin_c0"
D G "SOLENOIDE" 11 27 "pin_c1"
D G "E_ALTERNADOR" 11 28 "pin_c2"
D G "BUZZER" 11 29 "pin_c3"
D G "TRANSFER" 11 30 "pin_c4"
D G "BOTON_MOSTRAR" 11 31 "pin_c5"
D G "SOLENOIDE3" 11 32 "pin_c6"
D G "SOLENOIDE4" 11 33 "pin_c7"
D G "SIN_MODO" 11 35 "0x00"
D G "MODO_INICIO" 11 36 "0x01"
D G "MODO_ARRANQUE" 11 37 "0x02"
D G "MODO_ARRANQUE_A" 11 38 "0x03"
D G "MODO_ARRANQUE_M" 11 39 "0x04"
C L "drv_gpio_seg" 11 4 3 "FUNCTION"
F G "drv_gpio_seg" 11 47 "void(int8 segundos)"
V L "segundos" 11 47 "int8" "void drv_gpio_finish0();"
C L "drv_gpio_seg" 11 4 4 "FUNCTION"
F G "drv_gpio_adc_read" 11 57 "int16(int8 channel)"
V L "channel" 11 57 "int8"
F G "drv_gpio_adc_lcd" 11 59 "void()"
F G "drv_gpio_adc_show" 11 60 "void(int8 channel)"
V L "channel" 11 60 "int8"
F G "drv_gpio_adc_select" 11 61 "void()"
F G "drv_rpm_int_rb" 11 63 "void()"
F G "drv_rpm_int_ext" 11 64 "void()"
F G "drv_rpm_show" 11 65 "void()"
F G "drv_rpm_capture" 11 66 "void()"
F G "drv_gpio_alarmas" 11 67 "int8()"
F G "drv_gpio_modo" 11 68 "void()"
F G "drv_gpio_arranque" 11 69 "void()"
F G "drv_gpio_control_time" 11 71 "void()"
F G "drv_gpio_lcd_show1" 11 73 "void(*int8 cmd)"
V L "cmd" 11 73 "*int8"
F G "drv_gpio_lcd_show2" 11 74 "void(*int8 cmd,*int8 cmd1)"
V L "cmd" 11 74 "*int8"
V L "cmd1" 11 74 "*int8"
F G "drv_gpio_pulsadores" 11 75 "void()"
F G "drv_gpio_arranque_P_on" 11 77 "void()"
C L "drv_gpio_arranque_P_on" 11 4 1 "FUNCTION"
F G "drv_gpio_arranque_P_off" 11 78 "void()"
F G "drv_gpio_arranque_A_on" 11 79 "void()"
C L "drv_gpio_arranque_A_on" 11 4 1 "FUNCTION"
F G "drv_gpio_arranque_A_off" 11 80 "void()"
F G "drv_gpio_solenoide_on" 11 81 "void()"
C L "drv_gpio_solenoide_on" 11 4 1 "FUNCTION"
F G "drv_gpio_solenoide_off" 11 82 "void()"
F G "drv_gpio_transfer_on" 11 83 "void()"
C L "drv_gpio_transfer_on" 11 4 1 "FUNCTION"
F G "drv_gpio_transfer_off" 11 84 "void()"
F G "drv_activar_transfer" 11 85 "void()"
F G "drv_gpio_generador_activo" 11 86 "void()"
C L "drv_gpio_generador_activo" 11 4 1 "FUNCTION"
D G "AntiRebote1" 12 4 "(PIN)    do{if(input(PIN)==1){break;}}while(1)"
D G "AntiRebote0" 12 5 "(PIN)    do{if(input(PIN)==0){break;}}while(1)"
V G "Flag_ejecutar" 12 7 "int1"
V G "Flag_salir" 12 7 "int1"
V G "Flag_sub_menu1" 12 8 "int1"
V G "Flag_Show" 12 8 "int1"
V G "Flag_Alarmas" 12 8 "int1"
V G "Flag_Arranque" 12 8 "int1"
V G "Flag_MostrarADC" 12 8 "int1"
V G "Status" 12 10 "int8"
V G "Status_modo" 12 10 "int8"
V G "time" 12 11 "int8"
V G "segundos" 12 11 "int8"
V G "minutos" 12 11 "int8"
V G "seg" 12 11 "int8"
V G "min" 12 11 "int8"
V G "Select" 12 12 "int8"
V G "transfer_on" 12 13 "int16"
V G "Vtemperatura" 12 14 "int16"
V G "Vnivel" 12 14 "int16"
V G "Vch1" 12 14 "int16"
V G "Vch2" 12 14 "int16"
V G "Flag_Automatico" 12 15 "int1"
V G "Flag_Manual" 12 16 "int1"
V G "Completado" 12 18 "int1" "Cuenta del periodo completada"
V G "Flanco" 12 19 "int1" "Variable para la deteccion del flanco:"
C L "drv_gpio_generador_activo" 12 2 2 "FUNCTION"
V G "Numero_Flanco" 12 22 "int8" "Indica el numero de flanco"
V G "T1" 12 24 "int16"
V G "T2" 12 24 "int16"
V G "T3" 12 24 "int16"
V G "F" 12 24 "int16"
V G "DUTY_Actual" 12 24 "int16" "Variables para guardar"
C L "drv_gpio_generador_activo" 12 2 1 "FUNCTION"
V G "T_High" 12 26 "int16"
V G "T_Low" 12 26 "int16"
V G "T_Total" 12 26 "int16" "Variables para guardar:"
C L "drv_gpio_generador_activo" 12 2 3 "FUNCTION"
V G "p" 12 30 "float"
V G "P_ms" 12 30 "float"
V G "Ta" 12 30 "float"
V G "Vout" 12 30 "float" "P -> Periodo"
C L "drv_gpio_generador_activo" 12 2 1 "FUNCTION"
V G "rpm" 12 33 "int32"
V G "rpm_Old" 12 33 "int32" ""
F G "drv_gpio_adc_select" 12 36 "void()"
C L "drv_gpio_adc_select" 12 2 1 "FUNCTION"
F G "drv_gpio_int_rb" 12 47 "void()"
F G "drv_gpio_clear" 12 49 "void()"
F G "drv_gpio_finish1" 12 51 "void()"
C L "drv_gpio_finish1" 12 2 1 "FUNCTION"
F G "drv_gpio_finish0" 12 57 "void()"
C L "drv_gpio_finish0" 12 2 1 "FUNCTION"
F G "drv_gpio_off" 12 63 "void()"
F G "drv_gpio_control_time" 12 69 "void()"
F G "drv_gpio_seg" 12 88 "void()"
V L "segundos" 12 88 "int8"
V L "i" 12 90 "int8"
V L "j" 12 90 "int8"
F G "drv_gpio_pulsadores" 12 105 "void()"
C L "drv_gpio_adc_read" 12 2 1 "FUNCTION"
F G "drv_gpio_adc_read" 12 109 "int16()"
V L "channel" 12 109 "int8"
V L "medicion" 12 111 "int16"
C L "drv_gpio_adc_read" 12 2 1 "FUNCTION"
V L "done" 12 112 "int1"
C L "drv_gpio_adc_read" 12 2 3 "FUNCTION"
C L "drv_gpio_adc_read" 12 2 1 "FUNCTION"
C L "drv_gpio_adc_read" 12 2 1 "FUNCTION"
C L "drv_gpio_adc_read" 12 2 1 "FUNCTION"
C L "drv_gpio_adc_read" 12 2 1 "FUNCTION"
C L "drv_gpio_adc_read" 12 2 1 "FUNCTION"
C L "drv_gpio_adc_read" 12 2 1 "FUNCTION"
C L "drv_gpio_adc_read" 12 2 2 "FUNCTION"
F G "drv_gpio_adc_lcd" 12 130 "void()"
F G "drv_gpio_adc_show" 12 140 "void()"
V L "channel" 12 140 "int8"
C L "drv_gpio_adc_show" 12 2 1 "FUNCTION"
C L "drv_gpio_adc_show" 12 2 1 "FUNCTION"
C L "drv_gpio_adc_show" 12 2 1 "FUNCTION"
F G "drv_rpm_int_rb" 12 197 "void(float )"
F G "drv_rpm_int_ext" 12 199 "void(float )"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
C L "drv_rpm_int_ext" 12 2 1 "FUNCTION"
F G "drv_rpm_capture" 12 233 "void(float )"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
C L "drv_rpm_capture" 12 2 2 "FUNCTION"
C L "drv_rpm_capture" 12 2 1 "FUNCTION"
F G "drv_rpm_show" 12 265 "void()"
C L "drv_rpm_show" 12 2 1 "FUNCTION"
C L "drv_rpm_show" 12 2 1 "FUNCTION"
F G "drv_gpio_alarmas" 12 273 "int8()"
C L "drv_gpio_alarmas" 12 2 1 "FUNCTION"
C L "drv_gpio_alarmas" 12 2 1 "FUNCTION"
C L "drv_gpio_alarmas" 12 2 1 "FUNCTION"
C L "drv_gpio_alarmas" 12 2 1 "FUNCTION"
C L "drv_gpio_alarmas" 12 2 1 "FUNCTION"
C L "drv_gpio_alarmas" 12 2 1 "FUNCTION"
C L "drv_gpio_alarmas" 12 2 1 "FUNCTION"
C L "drv_gpio_alarmas" 12 2 1 "FUNCTION"
F G "drv_gpio_modo" 12 331 "void()"
C L "drv_gpio_modo" 12 2 1 "FUNCTION"
C L "drv_gpio_modo" 12 2 1 "FUNCTION"
C L "drv_gpio_modo" 12 2 1 "FUNCTION"
C L "drv_gpio_modo" 12 2 1 "FUNCTION"
F G "drv_gpio_arranque" 12 353 "void()"
C L "drv_gpio_arranque" 12 2 1 "FUNCTION"
F G "drv_gpio_arranque_P_on" 12 366 "void()"
F G "drv_gpio_arranque_P_off" 12 370 "void()"
F G "drv_gpio_arranque_A_on" 12 374 "void()"
F G "drv_gpio_arranque_A_off" 12 378 "void()"
F G "drv_gpio_solenoide_on" 12 382 "void()"
F G "drv_gpio_solenoide_off" 12 386 "void()"
F G "drv_gpio_transfer_on" 12 390 "void()"
F G "drv_gpio_transfer_off" 12 394 "void()"
F G "drv_gpio_generador_activo" 12 398 "void()"
C L "drv_gpio_generador_activo" 12 2 1 "FUNCTION"
C L "drv_gpio_generador_activo" 12 2 2 "FUNCTION"
C L "drv_gpio_generador_activo" 12 2 2 "FUNCTION"
C L "drv_gpio_generador_activo" 12 2 1 "FUNCTION"
F G "drv_activar_transfer" 12 422 "void()"
D G "_STDINT" 14 19 ""
T G "int8_t" 14 23 "sint8"
T G "uint8_t" 14 24 "int8"
T G "int16_t" 14 25 "sint16"
T G "uint16_t" 14 26 "int16"
T G "int32_t" 14 27 "sint32"
T G "uint32_t" 14 28 "int32"
D G "INT8_MAX" 14 37 " (128)"
D G "INT8_MIN" 14 38 " (-127)"
D G "UINT8_MAX" 14 39 " (255)"
D G "INT16_MAX" 14 41 " (32767)"
D G "INT16_MIN" 14 42 " (-32768)"
D G "UINT16_MAX" 14 43 " (65535)"
D G "INT32_MAX" 14 45 " (2147483647)"
D G "INT32_MIN" 14 46 " (-2147483648)"
D G "UINT32_MAX" 14 47 " (4294967295)"
T G "int_least8_t" 14 61 "sint8"
T G "uint_least8_t" 14 62 "int8"
T G "int_least16_t" 14 63 "sint16"
T G "uint_least16_t" 14 64 "int16"
T G "int_least32_t" 14 65 "sint32"
T G "uint_least32_t" 14 66 "int32"
D G "INT_LEAST8_MAX" 14 75 " (128)"
D G "INT_LEAST8_MIN" 14 76 " (-127)"
D G "UINT_LEAST8_MAX" 14 77 " (255)"
D G "INT_LEAST16_MAX" 14 79 " (32767)"
D G "INT_LEAST16_MIN" 14 80 " (-32768)"
D G "UINT_LEAST16_MAX" 14 81 " (65535)"
D G "INT_LEAST32_MAX" 14 83 " (2147483647)"
D G "INT_LEAST32_MIN" 14 84 " (-2147483648)"
D G "UINT_LEAST32_MAX" 14 85 " (4294967295)"
T G "int_fast8_t" 14 112 "sint8"
T G "uint_fast8_t" 14 113 "int8"
D G "INT_FAST8_MAX" 14 114 " (128)"
D G "INT_FAST8_MIN" 14 115 " (-127)"
D G "UINT_FAST8_MAX" 14 116 " (255)"
T G "int_fast16_t" 14 117 "sint16"
T G "uint_fast16_t" 14 118 "int16"
T G "int_fast32_t" 14 121 "sint32"
T G "uint_fast32_t" 14 122 "int32"
D G "INT_FAST16_MAX" 14 124 " (32767)"
D G "INT_FAST16_MIN" 14 125 " (-32768)"
D G "UINT_FAST16_MAX" 14 126 " (65535)"
D G "INT_FAST32_MAX" 14 128 " (2147483647)"
D G "INT_FAST32_MIN" 14 129 " (-2147483648)"
D G "UINT_FAST32_MAX" 14 130 " (4294967295)"
D G "_STDIO" 15 12 ""
D G "__DRV_ESP8266_H" 13 6 ""
D G "ESP8266_STATION" 13 11 "0x01"
D G "ESP8266_SOFTAP" 13 13 "0x02"
D G "ESP8266_TCP" 13 15 "1"
D G "ESP8266_UDP" 13 16 "0"
D G "ESP8266_OK" 13 18 "1"
D G "ESP8266_READY" 13 19 "2"
D G "ESP8266_FAIL" 13 21 "3"
D G "ESP8266_NOCHANGE" 13 22 "4"
D G "ESP8266_LINKED" 13 24 "5"
D G "ESP8266_UNLINK" 13 26 "6"
D G "ATE0" 13 29 ""ATE0\r\n"" "SIN ECO"
D G "AT_CWMODE2" 13 30 ""AT+CWMODE=2\r\n"" "ACTUA COMO  ROUTER CREA UNA RED PROPIA"
D G "AT_CIPSERVER0" 13 31 ""AT+CIPSERVER=0\r\n"" "Cierra sevidores"
D G "AT_CIPMUX0" 13 32 ""AT+CIPMUX=0\r\n"" "Conexion un unica"
D G "AT_CIPMODE0" 13 34 ""AT+CIPMODE=0\r\n"" "Trabaja en modo normal"
D G "AT_CWSAP" 13 37 ""AT+CWSAP=\"ESP8266_ARZ\",\"noconectar\",5,3\r\n""
D G "AT_CIPSERVER0" 13 39 ""AT+CIPAP=\"192.168.1.254\"\r\n""
D G "AT_CIPMUX1" 13 41 ""AT+CIPMUX=1\r\n"" "habilita multiples conexiones"
D G "AT_CIPSERVER" 13 43 ""AT+CIPSERVER=1,200\r\n""
D G "AT_CIPSTO0" 13 46 ""AT+CIPSTO=0\r\n"" "siempre activo"
F G "drv_esp8266_init" 13 48 "void()"
C L "drv_esp8266_init" 13 8 1 "FUNCTION"
F G "drv_esp8266_init" 16 3 "void()"
C L "drv_esp8266_init" 16 5 1 "FUNCTION"
C L "drv_esp8266_init" 16 5 1 "FUNCTION"
C L "drv_esp8266_init" 16 5 1 "FUNCTION"
C L "drv_esp8266_init" 16 5 1 "FUNCTION"
C L "drv_esp8266_init" 16 5 1 "FUNCTION"
C L "drv_esp8266_init" 16 5 1 "FUNCTION"
C L "drv_esp8266_init" 16 5 1 "FUNCTION"
C L "drv_esp8266_init" 16 5 1 "FUNCTION"
C L "drv_esp8266_init" 16 5 1 "FUNCTION"
C L "drv_esp8266_init" 16 5 1 "FUNCTION"
C L "drv_esp8266_init" 16 5 1 "FUNCTION"
C L "drv_esp8266_init" 16 5 1 "FUNCTION"
V G "timetm1" 0 3 "int1"
F G "drv_start" 0 4 "void()"
F G "main_config" 0 5 "void()" "INTERRUPCIONES"
C L "main_config" 0 8 4 "FUNCTION"
F G "RB0_ISR" 0 16 "void()"
C L "timer1_isr" 0 8 1 "FUNCTION"
F G "timer1_isr" 0 27 "void()"
C L "timer1_isr" 0 8 4 "FUNCTION"
F G "MAIN" 0 41 "void()"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 2 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
F G "main_config" 0 86 "void()"
C L "main_config" 0 8 1 "FUNCTION"
C L "main_config" 0 8 1 "FUNCTION"
C L "main_config" 0 8 2 "FUNCTION"
C L "main_config" 0 8 2 "FUNCTION"
C L "main_config" 0 8 1 "FUNCTION"
C L "main_config" 0 8 2 "FUNCTION"
C L "main_config" 0 8 1 "FUNCTION"
C L "main_config" 0 8 9 "FUNCTION"
C L "main_config" 0 8 6 "FUNCTION"
C L "main_config" 0 8 1 "FUNCTION"
C L "main_config" 0 8 2 "FUNCTION"
C L "main_config" 0 8 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
